# To save uploads like time-series CSV files
# and signatures which authorize Zenmo to ask for electricity usage data.
AZURE_STORAGE_ACCOUNT_NAME=
AZURE_STORAGE_ACCOUNT_KEY=
AZURE_STORAGE_CONTAINER=

# credentials of Keycloak
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=

# set the password picked in postgres.env
POSTGRES_PASSWORD=

FUDURA_API_SECRET=

# MinIO
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_ER_EXCEL_UPLOAD_BUCKET=
